# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set -g mouse on
set -g default-terminal "tmux-256color"

# use ctl-a
unbind C-b
set -g prefix C-a
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 80% -h 70% -m"
# Default value in tmux >= 3.2
#TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

# Setting up VIM pane / window managment
setw -g mode-keys vi
unbind %
bind = split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Allow resizing splits
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1


# history and mouse scrolling
set -g history-limit 100000
set -g mouse on
#set -g mouse-select-pane on

# change number for windows and panes
set -g base-index 1
setw -g pane-base-index 1

bind C-p previous-window
bind C-n next-window
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g renumber-window on
set -wg automatic-rename on

set -g status-right-length 100
set -g status-left-length 100

## Configure the Catppuccin plugin
set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"
#set -g @catppuccin_window_status_style "slanted"

# DV - this is working
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_text "#[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #I#{?#{!=:#{window_name},},: #W ,}"
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_peach}] #I#{?#{!=:#{window_name},},: #W ,}"

# Border status
#set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_peach},##{?pane_synchronized,fg=#{@thm_rosewater},fg=#{@thm_peach}}}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_peach},bg=#{@thm_peach},##{?pane_synchronized,fg=#{@thm_rosewater},fg=#{@thm_peach}}}"
set -g pane-border-lines double


run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g window-status-separator ''
# left
set -g status-left "#{E:@catppuccin_status_session}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag, zoom ,}"
#set -g status-left "#{E:@catppuccin_status_user}"

# right
#set -g status-right "#{E:@catppuccin_status_directory}"
#set -g status-right "#[fg=#{@thm_blue},bold]#(ip -4 route get 1 | awk '{print \$7;exit}') "
set -g status-right "#[fg=#{@thm_teal},bold]#(hostname -I | cut -d' ' -f1) "
set -gaF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
